{include("common.asl")}

/* application domain goals */
+!g17 <- .print("meta:g17").		
+!g18 <- .print("meta:g18").
+!g22 <- .print("meta:g22").
+!g23 <- .print("meta:g23").
+!g24 <- .print("meta:g24").
+!g19 <- .print("meta:g19").
+!g25 <- .print("meta:g25").
+!g20 <- .print("meta:g20").
+!g29 <- .print("meta:g29").
+!g30 <- .print("meta:g30").
//choice
+!g31 <- .print("meta:g31").
-!g32 .//<- .print("meta:g32").

+!g21 <- .print("meta:g21").
+!g33 <- .print("meta:g33").

//choice
+!g34 <- .print("meta:g34").
-!g35 .//<- .print("meta:g35"). 

+!g36 <- .print("meta:g36").

//choice
-!g38 .//<- .print("meta:g38").
+!g39 <- .print("meta:g39").
-!g40 .//<- .print("meta:g40").

//+goalState(S,Goal,CommittedAgs,AchievedBy,State)<- .print("goal changed: ", goalState(Sch,Goal,CommittedAgs,AchievedBy,State)).
                           
